server.port=8085
spring.datasource.url=jdbc:mysql://employee.cnn6jhfrji2k.us-east-1.rds.amazonaws.com/Employees
spring.datasource.username=root
spring.datasource.password=Grodnenskayaoblast
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
